<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(106, 95, 255);
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
form {border: 2px solid rgb(177, 175, 175);}

input[type=text],input[type=date],input[type=email],input[type=cost] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4699ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.heart{
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
    <ul>
        <h2>PROGRAM FORM</h2>
      </ul>

<form action="" method="post">
  <div class="imgcontainer">
    <img src="dolphin.jpg" alt="heart" class="heart">
  </div>

  <div class="container">
    <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Mark Smith" name="Firstname" required><br><br>
    <label  for="cost"><b>Program cost:</b></label>
  <select name="cost" id="cost">
    <option value="family">Choose program cost</option>
    <option value="family">Family-$70,000.00</option>
    <option value="student">Student-65,000.00</option>
    <option value="opel">Business-$77,000.00</option>
  </select><br><br>
    <label for="date"><b>Date:</b></label>
    <input type="date" placeholder="Enter date" name="date" required>
   


    <button type="submit">ADD</button>
    <label>
  </div>
</form>

</body>
</html>
