<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        BODY {
            font-family: Trebuchet MS;
            margin: 20px;

        }

        H1 {
            text-align: center;
            color: #070101;
        }

        .Timetable_format {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .Timetable_format  THEAD {
            color: #000000;
            background-color: #d8fc54 !important;
        }

        .Timetable_format TBODY {
            background-color: #AAAAFF;
        }

        .Timetable_format  TD {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        .Timetable_format TBODY TR TD:first-child {
            background-color: #6149ea;
            font-weight: bold;
        }

        .break,
        .lunch {
            background-color: #d8fc54 !important;
            font-style: italic;
            text-align: center;
        }

        .subject {
            font-size: 12pt;
            margin-bottom: 4px;
        }

        .room {
            font-size: 10pt;
            font-style: italic;
        }
    </style>

<body>
    <H1>TIMETABLE</H1>
    <table class="Timetable_format">
        <THEAD>
            <TR>
              <TH></TH>
              <TH>Monday</TH>
              <TH>Tuesday</TH>
              <TH>Wednesday</TH>
              <TH>Thursday</TH>
              <TH>Friday</TH>     
            </TR>
          </THEAD>
          <TBODY>
            <TR>
              <TD>7:00AM-8:00AM</TD>
              <TD>
                <div class="subject">Matrix</div>
                <div class="room">A120</div>
              </TD>
              <TD>
                <div class="subject">Addition</div>
                <div class="room">B2</div>
              </TD>
              <TD>        
                <div class="subject">Substraction</div>
                <div class="room">C22</div>
              </TD>
              <TD>        
                <div class="subject">Division</div>
                <div class="room">A120</div>
              </TD>
               <TD>        
                 <div class="subject">Multiplication</div>
                <div class="room">B42</div>
              </TD>     
            </TR>
            <TR>
              <TD>8:00AM-9:00AM</TD>
              <TD>        
                <div class="subject">Variables
                <div class="room">Lab1</div>
              </TD>
              <TD>        
                <div class="subject">Data Types</div>
                <div class="room">B104</div>
              </TD>
              <TD>        
                <div class="subject">Constant</div>
                <div class="room">C17</div>
              </TD>
              <TD>        
                <div class="subject">Math</div>
                <div class="room">A23</div>
              </TD>
              <TD>        
                <div class="subject">function</div>
                <div class="room">A120</div>
              </TD>
            </TR>
              <TR>
              <TD colspan="6" class="break">Break</TD>
              </TR>
              <TR>
              <TD>11:00AM-1:00PM</TD>
              <TD>        
                <div class="subject">Loops</div>
                <div class="room">ICT 1</div>
              </TD>
              <TD>        
                <div class="subject">Conditional Statements</div>
                <div class="room">B21</div>
              </TD>
              <TD>        
                <div class="subject">OPP</div>
                <div class="room">C5</div>
              </TD>
              <TD>        
                <div class="subject">Database</div>
                <div class="room">B21</div>
              </TD>
              <TD>        
                <div class="subject">Sessions</div>
                <div class="room">A24</div>
              </TD>
            </TR>
              <TR>
              <TD colspan="6" class="lunch">Lunch</TD>
            </TR>
              <TR>
              <TD>2:00PM-3:00PM</TD>
              <TD>        
                <div class="subject">Cookies</div>
                <div class="room">B104</div>
              </TD>
              <TD>        
                <div class="subject">File Exception</div>
                <div class="room">C17</div>
              </TD>
              <TD>        
                <div class="subject">Maths</div>
                <div class="room">A120</div>
              </TD>
              <TD>        
                <div class="subject">HR</div>
                <div class="room">B101</div>
              </TD>
              <TD>        
                <div class="subject">I.T</div>
                <div class="room">Lab1</div>
              </TD>
            </TR>
              <TR>
              <TD>3:00PM-4:00PM</TD>
              <TD>        
                <div class="subject">Accounts</div>
                <div class="room">C17</div>
              </TD>
              <TD>        
                <div class="subject">Forms</div>
                <div class="room">Lab1</div>
              </TD>
              <TD>        
                <div class="subject">HTML</div>
                <div class="room">B21</div>
              </TD>
              <TD>        
                <div class="subject">CSS</div>
                <div class="room">Lab1</div>
              </TD>
              <TD>        
                <div class="subject">Mysql</div>
                <div class="room">B18</div>
              </TD>
            </TR>
           </TBODY>
          </TABLE>
</body>
</head>
</html>
